

# SERVER CONFIGURATION

server.port=8081

# Application Name
spring.application.name=PHONEBOOK-APP

# DATABASE PROPERTIES
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


